<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StylesDemo.app/Contents/MacOS/StylesDemo">
      <BCSymbolMapName>StylesDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StylesDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/C#/MAUI/StylesDemo/StylesDemo/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>StylesDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/C#/MAUI/StylesDemo/StylesDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>